# AspnetCore-Core_Portfolioo

./: .gitignore  README.md
BusinessLayer/Abstract/: IAboutService.cs  IAnnouncementServices.cs  ISkillService.cs  (+9 more)
Core_Portfolio/: Core_Portfolio.csproj  Core_Portfolio.sln  Startup.cs
Core_Portfolio/Areas/WriterArea/Controllers/: LoginController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs  SettingsController.cs  WriterDashboardController.cs  WriterDefaultController.cs
Core_Portfolio/Areas/WriterArea/Models/: UserChangePasswordViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Core_Portfolio/Areas/WriterArea/ViewComponents/: Navbar.cs  Notification.cs
Core_Portfolio/Areas/WriterArea/Views/Login/: Index.cshtml
Core_Portfolio/Areas/WriterArea/Views/Message/: MessageDetails.cshtml  ReceiverMessage.cshtml  ReceiverMessageDetails.cshtml  SendMessage.cshtml  SenderMessage.cshtml
Core_Portfolio/Areas/WriterArea/Views/Profile/: ChangePassword.cshtml  Index.cshtml
Core_Portfolio/Areas/WriterArea/Views/Register/: Index.cshtml
Core_Portfolio/Areas/WriterArea/Views/Settings/: ChangePassword.cshtml
Core_Portfolio/Areas/WriterArea/Views/Shared/Components/Navbar/: Default.cshtml
Core_Portfolio/Areas/WriterArea/Views/Shared/Components/Notification/: Default.cshtml
Core_Portfolio/Areas/WriterArea/Views/WriterDashboard/: Index.cshtml
Core_Portfolio/Areas/WriterArea/Views/WriterDefault/: AnnouncementDetails.cshtml  Index.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml
Core_Portfolio/Controllers/: AboutController.cs  AdminController.cs  AdminLoginController.cs  AdminMessageController.cs  CertficateController.cs  ContactController.cs  ContactSubplaceController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  ExperienceAjaxController.cs  ExperienceController.cs  FeatureController.cs  PortfolioController.cs  SendMessageController.cs  SkillController.cs  SocialMediaController.cs  SpeakerController.cs  WriterUserController.cs
Core_Portfolio/Models/: AddSpeakerImage.cs
Core_Portfolio/Properties/: launchSettings.json
Core_Portfolio/ViewComponents/About/: AboutList.cs
Core_Portfolio/ViewComponents/Certficate/: CertficateList.cs
Core_Portfolio/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
Core_Portfolio/ViewComponents/Dashboard/: AdminNavbarMessageList.cs  AdminNotificationList.cs  FeatureStatistic.cs  Last5Project.cs  Last5Talks.cs  MessageList.cs  StaticticsDashboard2.cs  TodoListPanel.cs
Core_Portfolio/ViewComponents/Experience/: ExperienceList.cs
Core_Portfolio/ViewComponents/Feature/: FeatureList.cs
Core_Portfolio/ViewComponents/Footer/: FooterList.cs
Core_Portfolio/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
Core_Portfolio/ViewComponents/Scripts/: ScriptList.cs
Core_Portfolio/ViewComponents/Skill/: SkillList.cs
Core_Portfolio/ViewComponents/SocialMedia/: SocialMediaList.cs
Core_Portfolio/ViewComponents/Speaker/: SpeakerList.cs
Core_Portfolio/Views/About/: Index.cshtml
Core_Portfolio/Views/Admin/: PartialFooter.cshtml  PartialNavigation.cshtml  PartialNewSidebar.cshtml  PartialSideBar.cshtml
Core_Portfolio/Views/AdminMessage/: AdminMessageDetails.cshtml  AdminMessageSend.cshtml  ReceiverMessageList.cshtml  SenderMessageList.cshtml
Core_Portfolio/Views/Certficate/: AddCertficate.cshtml  EditCertficate.cshtml  Index.cshtml
Core_Portfolio/Views/Contact/: ContactDetails.cshtml  Index.cshtml
Core_Portfolio/Views/ContactSubplace/: Index.cshtml
Core_Portfolio/Views/Dashboard/: Index.cshtml
Core_Portfolio/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml  SendMessage.cshtml
Core_Portfolio/Views/ErrorPage/: Error404.cshtml  Index.cshtml
Core_Portfolio/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
Core_Portfolio/Views/ExperienceAjax/: Index.cshtml
Core_Portfolio/Views/Feature/: Index.cshtml
Core_Portfolio/Views/Portfolio/: AddPortfolio.cshtml  EditPortfolio.cshtml  Index.cshtml
Core_Portfolio/Views/Shared/: _AdminLayout.cshtml  _NewAdminLayout.cshtml  _WriterLayout.cshtml
Core_Portfolio/Views/Shared/Components/AboutList/: Default.cshtml
Core_Portfolio/Views/Shared/Components/AdminNavbarMessageList/: Default.cshtml
Core_Portfolio/Views/Shared/Components/AdminNotificationList/: Default.cshtml
Core_Portfolio/Views/Shared/Components/CertficateList/: Default.cshtml
Core_Portfolio/Views/Shared/Components/ContactDetails/: Default.cshtml
Core_Portfolio/Views/Shared/Components/ExperienceList/: Default.cshtml
Core_Portfolio/Views/Shared/Components/FeatureList/: Default.cshtml
Core_Portfolio/Views/Shared/Components/FeatureStatistic/: Default.cshtml
Core_Portfolio/Views/Shared/Components/FooterList/: Default.cshtml
Core_Portfolio/Views/Shared/Components/Last5Project/: Default.cshtml
Core_Portfolio/Views/Shared/Components/Last5Talks/: Default.cshtml
Core_Portfolio/Views/Shared/Components/MessageList/: Default.cshtml
Core_Portfolio/Views/Shared/Components/PortfolioList/: Default.cshtml
Core_Portfolio/Views/Shared/Components/ScriptList/: Default.cshtml
Core_Portfolio/Views/Shared/Components/SendMessage/: Default.cshtml
Core_Portfolio/Views/Shared/Components/SkillList/: Default.cshtml
Core_Portfolio/Views/Shared/Components/SlideList/: Default.cshtml
Core_Portfolio/Views/Shared/Components/SocialMediaList/: Default.cshtml
Core_Portfolio/Views/Shared/Components/SpeakerList/: Default.cshtml
Core_Portfolio/Views/Shared/Components/StaticticsDashboard2/: Default.cshtml
Core_Portfolio/Views/Shared/Components/TodoListPanel/: Default.cshtml
Core_Portfolio/Views/Skill/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
Core_Portfolio/Views/SocialMedia/: AddSocialMedia.cshtml  EditSocialMedia.cshtml  Index.cshtml
Core_Portfolio/Views/Speaker/: AddSpeaker.cshtml  EditSpeaker.cshtml  Index.cshtml
Core_Portfolio/Views/WriterUser/: Index.cshtml
DataAccessLayer/: DataAccessLayer.csproj
(+109 files in other folders)
